{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#1d4fce",
    "titleBar.inactiveBackground": "#1d4fceee"
  }
}
